<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:clickable="true"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search for a site..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/siteDetails"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/searchView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/searchView"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/siteNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            tools:ignore="NotSibling"
            tools:text="Mordor" />

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:textColor="@color/gray"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/siteNameTv"
            app:layout_constraintStart_toEndOf="@id/siteNameTv"
            app:layout_constraintTop_toTopOf="@id/siteNameTv"
            tools:text="Park" />

        <TextView
            android:id="@+id/dollarTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:text="$"
            android:textColor="@color/gray"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/siteNameTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/siteNameTv" />

        <TextView
            android:id="@+id/entryPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/siteNameTv"
            app:layout_constraintEnd_toStartOf="@id/dollarTv"
            app:layout_constraintTop_toTopOf="@id/siteNameTv" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/siteNameTv"
            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged" />

        <TextView
            android:id="@+id/seeMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="See more"
            android:textSize="18sp"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Close"
            android:textSize="18sp"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.8"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <ImageView
            android:id="@+id/park_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_park"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="Park"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/park_icon"
            app:layout_constraintStart_toEndOf="@id/park_icon"
            app:layout_constraintTop_toTopOf="@id/park_icon" />

        <ImageView
            android:id="@+id/museum_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_museum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/park_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="Museum"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/museum_icon"
            app:layout_constraintStart_toEndOf="@id/museum_icon"
            app:layout_constraintTop_toTopOf="@id/museum_icon" />

        <ImageView
            android:id="@+id/monument_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_monument"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/museum_icon"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="Monument"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/monument_icon"
            app:layout_constraintStart_toEndOf="@id/monument_icon"
            app:layout_constraintTop_toTopOf="@id/monument_icon" />

        <ImageView
            android:id="@+id/position_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/current_location_drawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monument_icon"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="You are here"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/position_icon"
            app:layout_constraintStart_toEndOf="@id/position_icon"
            app:layout_constraintTop_toTopOf="@id/position_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>